#!name = Q-Search - duckduckgo
#!desc = 利用302重定向增强Spotlight功能。
#!openUrl = https://github.com/Alwaysbesideyou
#!author = Alwaysbesideyou
#!homepage = https://github.com/Alwaysbesideyou
#!icon = https://raw.githubusercontent.com/Alwaysbesideyou/Quantumult-X-Clash/master/Maria.png

[rewrite]
# From Neurogram (https://raw.githubusercontent.com/Neurogram-R/Surge/master/module/Q-Search.sgmodule)

# - Safari 内输入 命令 + 空格 + 关键词 快速指定搜索引擎搜索

#  注：先进入设置更改 Safari 默认搜索为 Google

# 可自行修改指令或者添加搜索引擎

# gh：  GitHub搜索
# gm：  Google图片搜索
# sof:  Stack Overflow
# se:   StackExchange
# wiki: 维基百科
# wk:   维基中文
# mg:   Magi
# tf:   Google 搜索 TestFlight

# yd：有道词典搜索
# trc: Google 译至中
# tre: Google 译至英
# trj: Google 译至日


# db：豆瓣搜索
# zh: 知乎
# wb: 微博
# wx: 微信
# rd: Reddit
# ssp: 少数派
# csdn: CSDN

# zdm: 什么值得买
# amz: 亚马逊
# jd: 京东
# tb: 淘宝
# tm: 天猫

# ac:  Acfun
# bli: 哔哩哔哩
# ytb: YouTube
# ph:  PornHub
# gd:  Google Drive资源
# tgd: TG搜索Google Drive资源

# bi: 必应
# bd：百度搜索
# ddg：DuckDuckGo 搜索
# gg： Google 搜索
# 无指令转  DuckDuckGo 搜索

# 默认搜索

# bi: 必应
^https:\/\/duckduckgo.com\/\?q=bi\+([^&]+).+ 302 https://www.bing.com/search?q=$1

# bd: 百度
^https:\/\/duckduckgo.com\/\?q=bd\+([^&]+).+ 302 https://www.baidu.com/s?wd=$1

# ddg: DuckDuckGo
^https:\/\/duckduckgo.com\/\?q=ddg\+([^&]+).+ 302 https://duckduckgo.com/?ia=about&q=$1

# 无指令: 谷歌
^https:\/\/duckduckgo.com\/\?q=([^&]+).+ 302 https://www.google.com/search?q=$1

# 无指令: 夸克
#^https:\/\/duckduckgo.com\/\?q=([^&]+).+ 302 https://quark.sm.cn/s?q=$1


#vi=知乎
#jd=京东
#tb=淘宝
#vv=vvebo
#bl=bilibili
#db=豆瓣
#md=什么值得买
#mw=美团
#pdd=pdd

^https:\/\/duckduckgo.com\/\?q=vi\+ 302 shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=vi、

^https:\/\/duckduckgo.com\/\?q=jd\+ 302 shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=jd、

^https:\/\/duckduckgo.com\/\?q=tb\+ 302 shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=tb、

^https:\/\/duckduckgo.com\/\?q=vv\+ 302 shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=vv、

^https:\/\/duckduckgo.com\/\?q=bl\+ 302 shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=bl、

^https:\/\/duckduckgo.com\/\?q=db\+ 302 shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=db、

^https:\/\/duckduckgo.com\/\?q=md\+ 302 shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=md、

^https:\/\/duckduckgo.com\/\?q=mw\+ 302 shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=mw、

^https:\/\/duckduckgo.com\/\?q=oz\+ 302 shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=oz、

^https:\/\/duckduckgo.com\/\?q=pdd\+ 302 shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=pdd、

#gm   (Google图片)
^https:\/\/duckduckgo.com\/\?q=gm\+([^&]+).+ 302 https://www.google.com/search?&tbm=isch&q=$1
# gh   (GitHub)
^https:\/\/duckduckgo.com\/\?q=gh\+([^&]+).+ 302 https://github.com/search?q=$1

[mitm]
hostname = duckduckgo.com
